<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord 2.0</title>
    <link rel="icon" type="image/x-icon" href="images/favicon2.ico">
</head>
<body>
    
    <div class="login">

    </div>
    <div class="main" style="position: absolute; left: 0px; top: 0px; width: 100vw; height: 100vh; overflow: hidden;">
        <div style="background-color: #1f2022ff;">
            <img src="images/textIcon.png" style="height: 9px; padding-left: 10px; width: 85px;">
        </div>
		<table style="width: 100%;" cellspacing="0">
			<!--
			<tr height="0px">
				<th>
					Servers
				</th>
				<th>
					Messages
				</th>
				<th>
					Thread
				</th>
				<th>
					Members
				</th>
			</tr>
			-->
			<tr height="100%">
				<td width="80px">
					<div class="ServerList">
						<div class="serverListItem">
							<button class="serverButton dmButton" onclick="openDMs()">
		
							</button>
						</div>
						<hr style="width: 35px; margin-left: 27.5px; outline: 0; border-width: 0px; background-color: #323338ff; height: 3px; border-radius: 1.5px;">
						<div class="addServerButtons">
							<div class="serverListItem">
								<button class="serverButton createServerButton" onclick="createNewServer()">
			
								</button>
							</div>
							<div class="serverListItem">
								<button class="serverButton exploreServersButton" onclick="findPublicServer()">
			
								</button>
							</div>
							<hr style="width: 35px; margin-left: 27.5px; outline: 0; border-width: 0px; background-color: #323338ff; height: 3px; border-radius: 1.5px;">
						</div>
		
					</div>
				</td>
				<td width="200px">
					<div class="MessageList">
						<p>
							h
						</p>
					</div>
				</td>
				<td>
					<div class="MessageThread">
						<p style="font-size: 30px; color: white;">
							hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.hello how are you doing this is just some test text and this is a whole bunch of randomness so if you are reading this,  i don't know why you are.
						</p>
					</div>
				</td>
				<td width="200px">
					<div class="Members">
						<p>
							h
						</p>
					</div>
				</td>
			</tr>
		</table>
    </div>
</body>
<style>
	*{
    box-sizing: border-box;
	}

	table, th, td {
		border:0px solid black;
		border-collapse: collapse;
		border-spacing: 0;
		outline-width: 0px;
		border-width: 0px;
		padding: 0px;
	}

	body{
	    background-color: #ffffff;
	}

	.ServerList{
	    background-color: #1f2022ff;
		float: left;
	    padding: 0px;
	    height: 100vh;
		width: 100%;
	}

    .serverListItem{
        width: 100%;
        height: 60px;
    }

    .serverButton{
        color: #000000FF;
        position: relative;
        margin-left: 20px;
        margin-top: 0.5vw;
        border-width: 0px;
        padding: 0px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
		background-size: 50px;
        transition: 0.2s;
    }

    .dmButton{
        background-image: url(images/dmIcon.png);
    }
    
    .dmButton:hover{
        background-image: url(images/dmHoveredIcon.png);
    }

    .serverButton:hover{
        border-radius: 30%;
    }

	.addServerButtons{
        
    }

	.createServerButton{
		background-image: url(images/createServerIcon.png);
	}

	.createServerButton:hover{
		background-image: url(images/createServerHoveredIcon.png);
	}

	.MessageList{
	    background-color: #2b2d31ff;
		float: left;
	    padding: 0px;
	    height: 100vh;
		padding: 0px;
		width: 100%;
	}

	.MessageThread{
	    background-color: #303338ff;
		float: left;
	    padding: 0px;
	    height: 100vh;
        overflow-wrap: break-word;
        overflow-y: auto;
		padding: 0px;
		width: 100%;
	}

	.Members{
	    background-color: #2b2d31ff;
		float: right;
	    padding: 0px;
	    height: 100vh;
		padding: 0px;
		width: 100%;
	}

	.row:after{
	    content: "";
	    display: table;
	    clear: both;
	}

	.column{
	    float: left;
	    width: 25%;
	    padding: 0px;
	    height: 100vh;
	}

    ::-webkit-scrollbar {
        width: 6px;
  	}

  	::-webkit-scrollbar-track {
  		background: #2b2d31ff;
  	}

  	::-webkit-scrollbar-thumb {
    	background: #1f2022ff;
		border-radius: 5px;
  	}

  	::-webkit-scrollbar-thumb:hover {
    	background: #1f2022ff;
  	}
</style>
</html>
<!--
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Three Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
-->
